team.html.haml
---
title: Team
layout: default
---

.breadcrumb
  %a.breadcrumb_anchor{:href => "index.html"} Home
  \/ Join Us /
  %a.breadcrumb_anchor.active{:href => "team.html"} Team
.row-fluid
  #equalHeightsLayout
    #maincol.span9
      .row-fluid.team
        %h1 Team
        %p Dashbuilder is maintained by an small group of invaluable core contributors, with the great support and involvement of our community.
        %h3 Project Leaders
        %table
          %tbody
            %tr
              %td
                %img{:title => "Pedro Zapata", :height => "128", :src => "images/team/PedroZapata.jpg", :style => "margin:0 auto;", :width => "128"}/
              %td
                %p
                  %strong Pedro Zapata
                %ul
                  %li Project coordinator
                  %li IRC nickname: pzapataf
                  %li Email: pzapataf at redhat.com
        %table
          %tbody
            %tr
              %td
                %img{:title => "David Gutiérrez", :height => "128", :src => "images/team/DavidGutierrez.jpg", :style => "margin:0 auto;", :width => "128"}/
              %td
                %p
                  %strong David Gutiérrez
                %ul
                  %li Technical leadership
                  %li IRC nickname: dgutierr
                  %li Email: dgutierr at redhat.com
        %h3 Design & Usability
        %table
          %tbody
            %tr
              %td
                %img{:title => "Juanma González", :height => "128", :src => "images/team/JuanmaGonzalez.jpg", :style => "margin:0 auto;", :width => "128"}/
              %td
                %p
                  %strong Juanma González
                %ul
                  %li Design, Usability & Integration
                  %li IRC nick name: JuanmaGonzalez
        %h3 Quality Assurance
        %table
          %tbody
            %tr
              %td
                %img{:title => "Jan Hrcek", :height => "128", :src => "images/team/JanHrcek.jpg", :style => "margin:0 auto;", :width => "128"}/
              %td
                %p
                  %strong Jan Hrček
                %ul
                  %li Quality assurance & testing
                  %li IRC nick name: jhrcek
        %h3 Release Management
        %table
          %tbody
            %tr
              %td
                %img{:title => "Michael Biarnes", :height => "128", :src => "images/team/MiguelBiarnes.jpg", :style => "margin:0 auto;", :width => "128"}/
              %td
                %p
                  %strong Michael Biarnes
                %ul
                  %li IRC nickname: mbiarnes
        %h3 Core developers
        %table
          %tbody
            %tr
              %td
                %img{:title => "Pere Fernàndez", :height => "128", :src => "images/team/PereFernandez.jpg", :style => "margin:0 auto;", :width => "128"}/
              %td
                %p
                  %strong Pere Fernàndez
                %ul
                  %li Core developer
                  %li IRC&nbsp;nickname: sr_pere
        %table
          %tbody
            %tr
              %td
                %img{:title => "Roger Martínez", :height => "128", :src => "images/team/RogerMartinez.jpg", :style => "margin:0 auto;", :width => "128"}/
              %td
                %p
                  %strong Roger Martínez
                %ul
                  %li Core developer
                  %li IRC&nbsp;nickname: roger600
        %table
          %tbody
            %tr
              %td
                %img{:title => "Walter Medvedeo", :height => "128", :src => "images/team/WalterMedvedeo.jpg", :style => "margin:0 auto;", :width => "128"}/
              %td
                %p
                  %strong Walter Medvedeo
                %ul
                  %li Core developer
                  %li IRC nickname: wmedvede
        %table
          %tbody
            %tr
              %td
                %img{:title => "Neus Miras", :height => "128", :src => "images/team/NeusMiras.jpg", :style => "margin:0 auto;", :width => "128"}/
              %td
                %p
                  %strong Neus Miras
                %ul
                  %li Core developer
                  %li IRC&nbsp;nickname: neus
        %table
          %tbody
            %tr
              %td
                %img{:title => "Jan Schatteman", :height => "128", :src => "images/team/JanSchatteman.jpg", :style => "margin:0 auto;", :width => "128"}/
              %td
                %p
                  %strong Jan Schatteman
                %ul
                  %li Core developer
                  %li IRC&nbsp;nickname: jrenaat
        %h3 Historic contributors
        %p
          See all contributors on
          = succeed "." do
            %a{:href => "https://www.ohloh.net/p/dashbuilder/contributors/summary", :target => "_blank"} Ohlho

        %hr/
    #rightcol.span3.well
      = partial ( 'latestNews.html.haml' )

_site/team.html
<html itemscope="" itemtype="http://schema.org/Product" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Dashbuilder - Team</title>
    <meta content="Open source dashboards and reporting platform" name="description">
    <meta content="open source, software" name="keywords">
    <link href="../css/bootstrap.min.css" media="screen" rel="stylesheet">
    <link href="../css/bootstrap-community.min.css" media="screen" rel="stylesheet">
    <link href="../css/index-pages.css" media="screen" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="http://static.jboss.org/theme/js/libs/html5/pre3.6/html5.min.js"></script>
    <![endif]-->
    <link href="http://static.jboss.org/example/images/favicon.ico" rel="shortcut icon">
    <link href="http://static.jboss.org/example/images/apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
    <link href="http://static.jboss.org/example/images/apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
    <link href="http://static.jboss.org/example/images/apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
    <link href="http://static.jboss.org/example/images/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="favicon.ico" rel="shortcut icon">
    <style>
      @media (min-width: 980px) {
      .banner {
       background-image: url(../images/banner-1180px.png);
       height: 110px;
      }
      }
       @media (max-width: 979px) {
      .banner {
       background-image: url(../images/logo.png);
       background-repeat: no-repeat;
       height: 60px;
      }
      }
       @media (max-width: 650px) {
      .banner {
       width: 200px;
       margin: 0px auto;
      }
      }
    </style>
    <script async="" src="../js/elqCfg.min.js" type="text/javascript"></script>
    <script src="../js/jquery-1.9.1.min.js"></script>
    <script src="../js/opt_content.js"></script>
    <script src="../js/base_single_icon.js" type="text/JavaScript"></script>
    <script src="../js/dojo.xd.js" type="text/JavaScript"></script>
    <script src="../js/get.jsp" type="text/JavaScript"></script>
  </head>
  <body>
    <div class="forkMeOnGithub">
      <a href="https://github.com/droolsjbpm/dashboard-builder" target="_blank">
        <img alt="Fork me on GitHub" src="../images/forkMeOnGithub.png">
      </a>
    </div>
    <div class="tabnav-closed" id="tabnav-panel">
      <div class="tabnavclearfix" id="tabnav">
        <div class="tabcontent">
          <p class="overview">
            Like
            <span id="project_name">Example</span>?
            It’s part of a community of Red Hat
            projects. Learn more about Red Hat and our open source communities:
          </p>
          <div class="row-fluid">
            <span class="span4 middlewarelogo">
              <img alt="Red Hat JBoss MIDDLEWARE" src="../images/RHJB_Middleware_Logotype.png">
            </span>
            <span class="span4"></span>
            <ul class="level1">
              <li class="leaf">
                <a href="http://example.jboss.org/index.html#">Red Hat JBoss Middleware Overview</a>
              </li>
              <li class="leaf">
                <a href="http://example.jboss.org/index.html#">Red Hat JBoss Middleware Products</a>
              </li>
              <li class="leaf">
                <a href="http://example.jboss.org/index.html#">Red Hat JBoss Projects &amp; Standards</a>
              </li>
            </ul>
            <span class="span4"></span>
            <ul class="level1">
              <li class="leaf">
                <a href="http://example.jboss.org/index.html#">redhat.com</a>
              </li>
              <li class="leaf">
                <a href="http://example.jboss.org/index.html#">Red Hat Customer Portal</a>
              </li>
              <li class="leaf">
                <a href="http://example.jboss.org/index.html#">OpenShift</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <ul class="visuallyhidden" id="top">
      <li>
        <a accesskey="n" href="http://example.jboss.org/index.html#nav" title="Skip to navigation">
          Skip to
          navigation
        </a>
      </li>
      <li>
        <a accesskey="c" href="http://example.jboss.org/index.html#page" title="Skip to content">Skip to content</a>
      </li>
    </ul>
    <div class="container" id="content">
      <div class="socialIcons">
      <a href="https://twitter.com/@dashbuilder" target="_blank">
        <img src="../images/twiter_icon.png" title="@dashbuilder">
      </a>&nbsp;
      <a href="#">
        <!-- %img{:src => "../images/google+_icon.png", :title => "Google+"}/ -->
      </a>
    </div>
    <div class="dropup">
      <a class="tabnav-closed" href="https://www.jboss.org/" id="tab">Red Hat</a>
    </div>
    <div class="banner">
      <a href="http://example.jboss.org/index.html#"></a>
      <div class="taglinelight visible-desktop">Open source dashboards and reporting platform</div>
    </div>
    <div class="navbar navbar-inverse" id="navbar-fix">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <div class="nav-collapse collapse">
            <ul class="nav" id="nav">
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="about.html">About</a>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                  Downloads
                  <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="downloads_binaries.html">Binaries Download</a>
                  </li>
                  <li>
                    <a href="downloads_quick_start.html">Quick Start Demo</a>
                  </li>
                </ul>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                  Learn
                  <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="documentation.html">Documentation</a>
                  </li>
                  <li>
                    <a href="slides.html">Slides</a>
                  </li>
                  <li>
                    <a href="screenshots.html">Screenshots</a>
                  </li>
                </ul>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                  Get Help
                  <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="forum.html">Forum (free support)</a>
                  </li>
                  <li>
                    <a href="chat.html">Chat real-time</a>
                  </li>
                  <li>
                    <a href="report_issue.html">Report an issue</a>
                  </li>
                  <li>
                    <a href="paid_support.html">Commercial support</a>
                  </li>
                </ul>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                  Join Us
                  <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="source_code.html">Source code</a>
                  </li>
                  <li>
                    <a href="continous_integration.html">Continous integration</a>
                  </li>
                  <li>
                    <a href="team.html">Team</a>
                  </li>
                  <li>
                    <!-- %a{:href => "research.html"} Research -->
                  </li>
                </ul>
              </li>
              <li class="divider"></li>
            </ul>
            <ul class="nav pull-right">
              <li>
                <!-- <form class="navbar-search"> <input class="search-query" id="projectsearch" placeholder="Search" type="text"></form> -->
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="breadcrumb">
      <a class="breadcrumb_anchor" href="index.html">Home</a>
      / Join Us /
      <a class="breadcrumb_anchor active" href="team.html">Team</a>
    </div>
    <div class="row-fluid">
      <div id="equalHeightsLayout">
        <div class="span9" id="maincol">
          <div class="row-fluid team">
            <h1>Team</h1>
            <p>Dashbuilder is maintained by an small group of invaluable core contributors, with the great support and involvement of our community.</p>
            <h3>Project Leaders</h3>
            <div class="userBadge">
              <p>
                <div class="media">
                  <img class="img-rounded pull-left" src="http://www.gravatar.com/avatar/3446d79190cd03c615853893cda3513e?s=100&amp;d=mm">
                  <div class="media-body">
                    <h4 class="media-heading">Pedro Zapata</h4>
                    <hr style="margin:1px auto; border: 0; height: 1px; background: #DDD;">
                    <span class="pull-right">
                      <a href="https://github.com/pzapataf"><img alt="GitHub" src="images/headerFooter/gitHubLogo.png"></a>
                    </span>
                    <p>Project coordinator</p>
                    <p>
                      <strong>Email:</strong>
                      pzapataf at redhat.com
                    </p>
                    <p>
                      <strong>Employed by:</strong>
                      Red Hat
                    </p>
                    <p>
                      <strong>IRC nickname:</strong>
                      pzapataf
                    </p>
                  </div>
                </div>
              </p>
            </div>
            <div class="userBadge">
              <p>
                <div class="media">
                  <img class="img-rounded pull-left" src="http://www.gravatar.com/avatar/a7e5809a36c5a095022b07c5fc642765?s=100&amp;d=mm">
                  <div class="media-body">
                    <h4 class="media-heading">David Gutiérrez</h4>
                    <hr style="margin:1px auto; border: 0; height: 1px; background: #DDD;">
                    <span class="pull-right">
                      <a href="https://github.com/dgutierr"><img alt="GitHub" src="images/headerFooter/gitHubLogo.png"></a>
                    </span>
                    <p>Technical leadership</p>
                    <p>
                      <strong>Employed by:</strong>
                      Red Hat
                    </p>
                    <p>
                      <strong>IRC nickname:</strong>
                      dgutierr
                    </p>
                  </div>
                </div>
              </p>
            </div>
            <h3>Design & Usability</h3>
            <div class="userBadge">
              <p>
                <div class="media">
                  <img class="img-rounded pull-left" src="http://www.gravatar.com/avatar/4aad880b49f00b7d9765c6f9a80cdfcb?s=100&amp;d=mm">
                  <div class="media-body">
                    <h4 class="media-heading">Juanma González</h4>
                    <hr style="margin:1px auto; border: 0; height: 1px; background: #DDD;">
                    <span class="pull-right">
                      <a href="https://github.com/JuanmaGonzalez"><img alt="GitHub" src="images/headerFooter/gitHubLogo.png"></a>
                    </span>
                    <p>Design, Usability & Integration</p>
                    <p>
                      <strong>Employed by:</strong>
                      Red Hat
                    </p>
                    <p>
                      <strong>IRC nickname:</strong>
                      JuanmaGonzalez
                    </p>
                  </div>
                </div>
              </p>
            </div>
            <h3>Quality Assurance</h3>
            <div class="userBadge">
              <p>
                <div class="media">
                  <img class="img-rounded pull-left" src="http://www.gravatar.com/avatar/9c99f85fbe3fd4389f61ad7c04cf3376?s=100&amp;d=mm">
                  <div class="media-body">
                    <h4 class="media-heading">Jan Hrček</h4>
                    <hr style="margin:1px auto; border: 0; height: 1px; background: #DDD;">
                    <span class="pull-right">
                      <a href="https://github.com/jhrcek"><img alt="GitHub" src="images/headerFooter/gitHubLogo.png"></a>
                    </span>
                    <p>Quality assurance & testing</p>
                    <p>
                      <strong>IRC nickname:</strong>
                      jhrcek
                    </p>
                  </div>
                </div>
              </p>
            </div>
            <h3>Release Management</h3>
            <div class="userBadge">
              <p>
                <div class="media">
                  <img class="img-rounded pull-left" src="http://www.gravatar.com/avatar/2d145160c751b1ac64f7276afd2d8728?s=100&amp;d=mm">
                  <div class="media-body">
                    <h4 class="media-heading">Michael Biarnes</h4>
                    <hr style="margin:1px auto; border: 0; height: 1px; background: #DDD;">
                    <span class="pull-right">
                      <a href="https://github.com/mbiarnes"><img alt="GitHub" src="images/headerFooter/gitHubLogo.png"></a>
                    </span>
                    <p>Release Manager</p>
                    <p>
                      <strong>Employed by:</strong>
                      Red Hat
                    </p>
                    <p>
                      <strong>IRC nickname:</strong>
                      mbiarnes
                    </p>
                  </div>
                </div>
              </p>
            </div>
            <h3>Core developers</h3>
            <div class="userBadge">
              <p>
                <div class="media">
                  <img class="img-rounded pull-left" src="http://www.gravatar.com/avatar/f99e971c52ef2cfca112e836ceee8572?s=100&amp;d=mm">
                  <div class="media-body">
                    <h4 class="media-heading">Pere Fernàndez</h4>
                    <hr style="margin:1px auto; border: 0; height: 1px; background: #DDD;">
                    <span class="pull-right">
                      <a href="https://github.com/pefernan"><img alt="GitHub" src="images/headerFooter/gitHubLogo.png"></a>
                    </span>
                    <p>Core developer</p>
                    <p>
                      <strong>Employed by:</strong>
                      Red Hat
                    </p>
                    <p>
                      <strong>IRC nickname:</strong>
                      sr_pere
                    </p>
                  </div>
                </div>
              </p>
            </div>
            <div class="userBadge">
              <p>
                <div class="media">
                  <img class="img-rounded pull-left" src="http://www.gravatar.com/avatar/1d3f300ff44d08c5d071830d382e55b0?s=100&amp;d=mm">
                  <div class="media-body">
                    <h4 class="media-heading">Roger Martínez</h4>
                    <hr style="margin:1px auto; border: 0; height: 1px; background: #DDD;">
                    <span class="pull-right">
                      <a href="https://github.com/romartin"><img alt="GitHub" src="images/headerFooter/gitHubLogo.png"></a>
                    </span>
                    <p>Core developer</p>
                    <p>
                      <strong>Employed by:</strong>
                      Red Hat
                    </p>
                    <p>
                      <strong>IRC nickname:</strong>
                      roger600
                    </p>
                  </div>
                </div>
              </p>
            </div>
            <div class="userBadge">
              <p>
                <div class="media">
                  <img class="img-rounded pull-left" src="http://www.gravatar.com/avatar/4a8c787544c0b40bc033f631dc2256c2?s=100&amp;d=mm">
                  <div class="media-body">
                    <h4 class="media-heading">Walter Medvedeo</h4>
                    <hr style="margin:1px auto; border: 0; height: 1px; background: #DDD;">
                    <span class="pull-right">
                      <a href="https://github.com/wmedvede"><img alt="GitHub" src="images/headerFooter/gitHubLogo.png"></a>
                    </span>
                    <p>Core developer</p>
                    <p>
                      <strong>Employed by:</strong>
                      Red Hat
                    </p>
                    <p>
                      <strong>IRC nickname:</strong>
                      wmedvede
                    </p>
                  </div>
                </div>
              </p>
            </div>
            <div class="userBadge">
              <p>
                <div class="media">
                  <img class="img-rounded pull-left" src="http://www.gravatar.com/avatar/94212c8edd3c1691e2ae691ade741599?s=100&amp;d=mm">
                  <div class="media-body">
                    <h4 class="media-heading">Neus Miras</h4>
                    <hr style="margin:1px auto; border: 0; height: 1px; background: #DDD;">
                    <span class="pull-right">
                      <a href="https://github.com/nmirasch"><img alt="GitHub" src="images/headerFooter/gitHubLogo.png"></a>
                    </span>
                    <p>Core developer</p>
                    <p>
                      <strong>Employed by:</strong>
                      Red Hat
                    </p>
                    <p>
                      <strong>IRC nickname:</strong>
                      neus
                    </p>
                  </div>
                </div>
              </p>
            </div>
            <div class="userBadge">
              <p>
                <div class="media">
                  <img class="img-rounded pull-left" src="http://www.gravatar.com/avatar/03915ffa1bcfe4ecafd484719a3cc945?s=100&amp;d=mm">
                  <div class="media-body">
                    <h4 class="media-heading">Jan Schatteman</h4>
                    <hr style="margin:1px auto; border: 0; height: 1px; background: #DDD;">
                    <span class="pull-right">
                      <a href="https://github.com/jrenaat"><img alt="GitHub" src="images/headerFooter/gitHubLogo.png"></a>
                    </span>
                    <p>Core developer</p>
                    <p>
                      <strong>Employed by:</strong>
                      Red Hat
                    </p>
                    <p>
                      <strong>IRC nickname:</strong>
                      jrenaat
                    </p>
                  </div>
                </div>
              </p>
            </div>
            <h3>Historic contributors</h3>
            <p>
              See all contributors on
              <a href="https://www.ohloh.net/p/dashbuilder/contributors/summary" target="_blank">Ohlho</a>.
            </p>
            <hr>
          </div>
        </div>
        <div class="span3 well" id="rightcol">
          <h2>Latest News</h2>
          <ul class="listPosts">
            <li>
              <!-- %span.name Lorem Ipsum -->
              <span class="meta">June 25, 2014</span>
              <a href="http://dashbuilder.blogspot.com.es/2014/06/rich-interactive-dashboards-in-uberfire.html" target="_blank">Rich Interactive Dashboards in Uberfire</a>
              <br>
              <p>Uberfire is one of the latest & coolest projects within JBoss middleware. The Uberfire project was kicked off about two years ago...</p>
              <br>
            </li>
            <li>
              <!-- %span.name Lorem Ipsum -->
              <span class="meta">Mar 11, 2014</span>
              <a href="http://dashbuilder.blogspot.com.es/2014/03/embed-kpi-chart-into-your-web-app.html" target="_blank">Embed a KPI chart into your web app</a>
              <br>
              <p>Recently, a new cool feature has been added to the Dashbuilder echosystem: the ability to embed dashboard charts into your own web app via a lightweight easy to use JavaScript API...</p>
              <br>
            </li>
            <li>
              <!-- %span.name Lorem Ipsum -->
              <span class="meta">Feb 24, 2014</span>
              <a href="http://dashbuilder.blogspot.com.es/2014/02/the-dashbuilder-demo-gets-docker-ized.html" target="_blank">The Dashbuilder demo gets Docker-ized</a>
              <br>
              <p>During the last week I've been playing a little with Docker. Docker is an open-source virtualization technology that automates the deployment...</p>
              <p>
                <a class="btn" href="http://dashbuilder.blogspot.com/" target="_blank">More »</a>
              </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <footer class="navbar-inner" style="font-size: 80%;">
      <div class="row-fluid span12">
        <div class="span6" style="color: #FFF !important; float: left;">
          Development is sponsored by
          <a href="http://www.redhat.com/">
            <img alt="Red Hat" src="../images/redhat_logo.png">
          </a>
        </div>
        <div class="span6" style="white-space:nowrap; float:right; color: #FFF !important;">
          © Copyright 2006-2013,
          Red Hat, Inc. or third-party contributors
          <a href="http://www.redhat.com/legal/legal_statement.html" style="color: #FFF !important; text-decoration:underline;">
            Terms
            of use
          </a>
          -
          <a href="http://www.redhat.com/legal/privacy_statement.html" style="color: #FFF !important; text-decoration:underline;">Privacy policy</a>
          -
          <a href="website_info.html" style="color: #FFF !important; text-decoration:underline;">Website info</a>
        </div>
      </div>
      <center style="color: #FFF !important;">
        Dashbuilder is part of the
        <br>
        <a href="http://www.jboss.org/" target="_blank">
          <img src="../images/jbossbadge.png" style="background:#FFF;">
        </a>
      </center>
    </footer>
    <span class="backToTop" style="display: none;">
      <a href="http://example.jboss.org/index.html#top">
        back to
        top
      </a>
    </span>
    <script src="../js/bootstrap-community.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-47256456-1', 'dashbuilder.org');
      ga('send', 'pageview');
    </script>
  </body>
</html>
